[=]>[`]
[T]>[R]
[R]>[E]
[E]>[W]
[W]>[Q]
[Q]>[tab]
[tab]>[T]
[G]>[F]
[F]>[D]
[D]>[S]
[S]>[A]
[A]>[caps]
[B]>[V]
[V]>[C]
[C]>[X]
[X]>[Z]
[Z]>[lshift]
[lshift]>[M]
[up]>[left]
[\]>[right]
[cbrack]>[/]
[scroll]>[shutdn]
[left]>[cbrack]
[`]>[lctrl]
[kp=]>[kp=mac]
[end]>[caps]
[lctrl]>[lwin]
[kp-lctrl]>[kp-lwin]
[delete]>[lalt]
[bspace]>[space]
[rctrl]>[rwin]
[kp-rctrl]>[kp-rwin]
[space]>[bspace]
[rwin]>[rctrl]
[kp-rwin]>[kp-rctrl]
[N]>[B]
[,]>[up]
[rshift]>[\]
[.]>[,]
[/]>[.]
